\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ARXIVEXAMPLE}
\bibdata{mainNotes,references}
\bibcite{ARXIVEXAMPLE}{{1}{2022}{{Author\ \emph  {et~al.}}}{{Author, Author,\ and\ Author}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{PRL GitHub Template}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Results}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\appendix }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Shows an example of a figure.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Shows an example of a figure}{figure.1}{}}
\newlabel{fig:example@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{1}{1}{}{section*.6}{}}
\newlabel{LastBibItem@cref}{{[section][3][]III}{[1][1][]1}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
